<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Settings</title>
  <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
  	<div class="container">
      	<div id="content">
          	<section id="colors">
              		<header>
                    <img src="/img/logo.png" width="150">
                  </header>
								<div class="content disable-cursor"  style="display: block;">
							   	<div class="container clear" style="text-align:center;">
										<div class="columns" style="justify-content: center;">
												<div class="md-12 sm-12 lg-12">
													<p>WiFi Switcher</p>
												</div>
												<div class="md-5 sm-10 lg-4">
													<div class="form-element">
															<input class="form-field" type="text" id="ssid" placeholder="SSID" value="">
													</div>
												</div>
												<div class="md-5 sm-10 lg-4">
													<div class="form-element">
														  <div class="password">
																		<input class="form-field" type="text" id="pass" placeholder="PASSWORD" value="">
														    <i class="icon-view"></i>
													   </div>
													</div>
												</div>
												<div class="md-3 sm-10 lg-12">
														<div class="form-element">
															<a href="javascript:void(0);" id="savebtn" class="btn lg" style="color: #fff;">Save</a>
														</div>
													</div>
												</div>
										</div>
									</div>
							</div>
            </section>
        </div>
		</div>
<script src="/js/script.js"></script>
<script>

var notyf = new Notyf();
var updating = false;

$("#savebtn").on("click", function(){
		if(updating != true){
				updating = true;
				_ssid = $('#ssid').val();
				_pass = $('#pass').val();

				if(_ssid == ""){
					notyf.alert("SSID cannot be Empty!");
					updating = false;
					return;
				}

				$.ajax({
						dataType: "json",
						url: '/dash/settings.json',
						data: {ssid: _ssid,password: _pass},
						success: function(data){
							if(data != null){
									var res = $.parseJSON(data);
									if(res.status == 'ok'){
										notyf.confirm('Updated WiFi Credentials. Module will Connect to new SSID now...');
										updating = false;
										return;
									}else if(res.status == 'ko'){
										notyf.alert('Failed to Update WiFi Credentials.');
										updating = false;
										return;
										}
								}else{
									notyf.alert('Failed to communicate with Server.');
									updating = false;
								}
						},
						timeout: 2000
				});
		}
	});
</script>
  </body>
</html>
